<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ball War!</title>
	<style>
		header {
			position: fixed;
			z-index: 9999;
			width: 100%;
			background-color: white;
			background-image: linear-gradient(rgba(0, 0, 0, 0.08), rgba(0, 0, 0, 0.18));
			padding: 10px;
		}
		body {
			padding: 0;
			margin: 0;
		}
		.ball {
			width: 22px;
			height: 22px;
			border-radius: 100%;
			/*position: relative;*/
			left: 10px;
			text-align: center;
			color: white;
			font-family: sans-serif;
			font-size: 12px;
			position: fixed;
		}
		.oponents {
			width: 49%;
			height: 30px;
			display: inline-table;
			text-align: center;
			font-family: sans-serif;
		}
		.oponents div {
			background-image: linear-gradient(rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0.22));
			border: 1px solid rgba(0, 0, 0, 0.1);
		}
		.oponents div div {
			height: 30px;
			width: 0;
			margin: 0;
			background-image: linear-gradient(rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.28));
		}
		#player1BarField {
			background-color: rgb(255, 0, 71);
		}
		#player2BarField {
			background-color: rgb(71, 0, 255);
		}
		#win {
			font-family: sans-serif;
			font-size: 60px;
			font-weight: lighter;
			color: white;
			text-shadow: black 2px 2px 10px;
			animation: winAnimation 3s;
			-webkit-animation: winAnimation 3s;
		}
		#war-field {
			text-align: center;
			padding: 20%;
		}
		p {
			margin: 0;
			font-size: 20px;
		}
		@keyframes winAnimation {
			from {
				font-size: 40px;
			}
			to {
				font-size: 60px;
			}
		}
		@-webkit-keyframes winAnimation {
			from {
				font-size: 40px;
			}
			to {
				font-size: 60px;
			}
		}
		@keyframes animationBall0 {
			0% {
				top: 10em;
				left: 30em;
			}
			30% {
				top: 2em;
				left: 1em;
			}
			60% {
				top: 37em;
				left: 14em;
			}
			100% {
				top: 25em;
				left: 45em;
			}
		}
		@-webkit-keyframes animationBall0 {
			0% {
				top: 10em;
				left: 30em;
			}
			30% {
				top: 2em;
				left: 1em;
			}
			60% {
				top: 37em;
				left: 14em;
			}
			100% {
				top: 25em;
				left: 45em;
			}
		}
		@keyframes animationBall1 {
			0% {
				top: 20em;
				left: 1em;
			}
			30% {
				top: 47em;
				left: 77em;
			}
			60% {
				top: 2em;
				left: 54em;
			}
			100% {
				top: 25em;
				left: 1em;
			}
		}
		@-webkit-keyframes animationBall1 {
			0% {
				top: 20em;
				left: 1em;
			}
			30% {
				top: 47em;
				left: 77em;
			}
			60% {
				top: 2em;
				left: 54em;
			}
			100% {
				top: 25em;
				left: 1em;
			}
		}
		@keyframes animationBall2 {
			0% {
				top:23em;
				left: 40em;
			}
			30% {
				top: 1em;
				left: 1em;
			}
			60% {
				top: 0em;
				left: 33em;
			}
			100% {
				top: 11em;
				left: 69em;
			}
		}
		@-webkit-keyframes animationBall2 {
			0% {
				top:23em;
				left: 40em;
			}
			30% {
				top: 1em;
				left: 1em;
			}
			60% {
				top: 0em;
				left: 33em;
			}
			100% {
				top: 11em;
				left: 69em;
			}
		}
		@keyframes animationBall3 {
			0% {
				top:30em;
				left: 88em;
			}
			30% {
				top: 1em;
				left: 1em;
			}
			60% {
				top: 20em;
				left: 40em;
			}
			100% {
				top: 12em;
				left: 69em;
			}
		}
		@keyframes animationBall3 {
			0% {
				top:30em;
				left: 88em;
			}
			30% {
				top: 1em;
				left: 1em;
			}
			60% {
				top: 20em;
				left: 40em;
			}
			100% {
				top: 12em;
				left: 69em;
			}
		}
	</style>
</head>
<body>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-50934024-1', 'brulima.github.io');
		ga('send', 'pageview');
	</script>
	<header>
		<div class="oponents">
			<p id="player1Points">0</p>
			<div id="player1Bar">
				<div id="player1BarField"></div>
			</div>
		</div>
		<div class="oponents">
			<p id="player2Points">0</p>
			<div id="player2Bar">
				<div id="player2BarField"></div>
			</div>
		</div>
	</header>
	<section id="war-field"></section>
	<script>
		var putChar = function(ball, chars){
			var value = chars[parseInt(Math.random()*13)]
			ball.innerHTML = "<p>" + value + "</p>";

		}, 
		createBall = function(player) {
			var ball = document.createElement('div');
			ball.className = "ball ballPlayer" + player.number.toString() + player.points;
			ball.style.border = (player.points*10) + "px solid " + player.color;
			ball.style.animation = "animationBall" + parseInt(Math.random()*3) + " " + ((20-player.points >= 1) ? 20-player.points : 1) + "s linear 0s infinite alternate";
			ball.style['-webkit-animation'] = "animationBall" + parseInt(Math.random()*3) + " " + ((20-player.points >= 1) ? 20-player.points : 1) + "s linear 0s infinite alternate";
			ball.style['background-color'] = player.color;
			document.getElementById('war-field').appendChild(ball);
			putChar(ball, player.chars);
		}, 
		win = function(player) {
			document.getElementsByTagName('body')[0].style['background-color'] = player.color.replace(".7", "1");
			document.getElementById('war-field').innerHTML = '<p id="win">Jogador ' + player.number + ' venceu!</p>';
			ga('send', 'event', 'ballWar', 'finish', 'player' + player.number);
		}, 
		Player = function(number, chars, color){
			this.points = 0;
			this.chars = chars;
			this.color = color;
			this.number = number;
			this.sumPoints = 0;
			createBall(this);
		}, 
		player1 = new Player("1", ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M"], "rgba(255, 0, 71, .7)"),
		player2 = new Player("2", ["N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"], "rgba(71, 0, 255, .7)")
		playerList = [player1, player2];
		document.addEventListener("keypress", function(key){
			var i = playerList.length;
			while(i--){
				var points = playerList[i].points,
					ball = document.querySelector(".ballPlayer" + playerList[i].number + points + " p");
				if (ball.innerHTML === (String.fromCharCode(key.keyCode)).toUpperCase()){
					document.getElementsByClassName("ballPlayer" + playerList[i].number + points)[0].innerHTML = "";
					playerList[i].points++;
					points++;
					createBall(playerList[i]);

					if (points <= 10) playerList[i].sumPoints += points;
					else if (points <= 16) playerList[i].sumPoints += (points + 1);
					else if (points <= 20) playerList[i].sumPoints += (points + 2);
					else if (points <= 25) playerList[i].sumPoints += (points + 3);
					else if (points <= 30) playerList[i].sumPoints += (points + 5);
					else if (points <= 36) playerList[i].sumPoints += (points + 7);
					else if (points <= 39) playerList[i].sumPoints += (points + 8);
					else if (points == 40) {
						playerList[i].sumPoints += 100;
						win(playerList[i]);
					}
					document.getElementById('player'+playerList[i].number+"BarField").style.width = (playerList[i].sumPoints/10)+"%";
					document.getElementById('player'+playerList[i].number+"Points").innerHTML = playerList[i].sumPoints;
				}
			}
		});
	</script>
</body>
</html>